%! TEX program = lualatex

\input{.maindir/tex/header/preamble-section}
% inputs the preamble only if necessary
\docStart
%
\section{Introduction}
%
I have used \LaTeX{} since my last years in school,
learned about it piece by piece.
During that time I have learned and tried a lot of things
even though I am aware that it is still only a small drop in the
sea of the myriads of packages. Nevertheless I think that the
documents \emph{and} the code I write now are looking quite fine.

Things I learn I often would like to teach as well. Especially
when it comes to \LaTeX{} that can be great for the writer,
the reader and the corrector but also bear many possibilities
to do things badly, create terrible code. My main problem with
this issue is that I am easily very annoyed and therefore not
helpful.

Thus here I plan to collect various how-tos and especially how-\emph{not}-tos.
Whoever likes to get any \LaTeX-related help from me,
please first regard this collection of notes. To explain
various of these issues (over and over again) I do not favor at all.
Working with bad code is no fun. In this way \LaTeX{}
is no different than (other) programming languages.
\href{http://www.gregcons.com/KateBlog/HowToAskForCCodingHelp.aspx}{Kate Gregory} very suitably explained what makes receiving help easier
and more successful. She comes from a C++ environment but the general ideas
are applicable for many areas.

I will again and again rewrite parts of this
and am therefore happy about all types of advice:
what is incomprehensible? What is inconsistent?
What is deprecated or a bad idea out of other reasons?
What is missing and a typical mistake?
Please write to me via \url{flukx@uber.space}. Thank you!

A similar goal was apparently headed to by Semipol.
S/he wrote down a big amount of very good advice:
\url{https://www.semipol.de/2018/06/12/latex-best-practices.html}.
\docEnd
