%! TEX program = lualatex

\input{.maindir/tex/header/preamble-section}
% inputs the preamble only if necessary
\docStart
%
\section{Indentation} \label{sec:indentation}
In almost all programming languages indentation is recommended
to keep an overview over the code. That is certainly true for
\LaTeX{} as well.

\LaTeX{} ignores a lot of whitespace\footnote{section \ref{sec:whitespace}}. We can and should use that.
\begin{description}
  \item[Indentation depth] My favorite are two whitespaces but I
    do not have any strong opinion about that. Use 1 tab, 2, 4, 6 or 8
    whitespace. Just do it consistently. Every useful editor is
    capable of autoindenting a document.
  \item[Environments] Most indentation is suitable in environments
    (everything that starts with \lstinline!\begin{envname}! and
    ends with \lstinline!\end{envname}!. Indent everything inside
    of an environment. Put \lstinline!\begin{envname}!
    and \lstinline!\end{envname}! on a separate line.
    On the line of \lstinline!\begin! you might want to
    add a \lstinline!\label! \footnote{section referencing \ref{sec:references}}
    and an optional title in case of theorem-type environments%
    \footnote{section theorems \ref{sec:theorems}}.
  \item[Math] One important example of environments are
    math environments like \lstinline!align!, \lstinline!equation!,
    \lstinline!split!, etc.\ and therefore are indented.
  \item[Sections] Sectioning commands like \lstinline!\section!, \lstinline!\chapter!,
    \lstinline!\subsection!, \lstinline!\subsubsection!, \lstinline!\paragraph!
    are not having an \enquote{end} like environments.
    That means that they are just in the text without every section being
    indented. For having structure in the code and especially because my
    editor (\lstinline!vim!) folds my \LaTeX{} by indentation, I like to
    have the text of one section once indented.
    In order to tell my editor to indent it, I put it into curly brackets:
    \lstset{language=[LaTeX]TeX}
    \begin{lstlisting}
\section{My section title} \label{sec:my} {
  Some introductory text of the section.
  \subsection{A subsection} \label{sec:subsecexample} {
    % the '{' has no effect on the output
    Text twice indented, automagically by my editor
    thanks to the { }
  }

  Note that this text here is outside the subsection {}
  but for the reader of the pdf this is not clear.
  It still looks like belongin to A subsection.
}
    \end{lstlisting}

\end{description}

\docEnd
