%! TEX program = lualatex

\input{.maindir/tex/header/preamble-section}
% inputs the preamble only if necessary
\docStart
\section{Installation}
\LaTeX{} can be installed in numerous ways.
In theory they should all work but I have got the experience that some are more error-prone than others.

First of all, there are two \enquote{distributions}: TeXLive and MacTex.%
\footnote{MacTeX is not related to Apple!}
My experience with MacTeX is that it often has errors that I could not fix,
especially on Windows Computers. I have not used it myself but had students use it in a small course I tried to teach about \LaTeX.
Therefore I recommend TeXLive on all operating systems.

Secondly (at least on Linux) there are at least two ways of installing TeXLive.
The first is via the package manager (\lstinline|apt| and \lstinline|dnf| are the ones I have used.) like all other software.
This has the obvious advantage of being simple and updates come with all software updates. In most cases it's fine to use it.
I had several cases though when those versions were outdated and created errors and \href{https://github.com/latex3/mathtools/issues/24}{warnings}.
Therefore I prefer to install the \href{https://tug.org/texlive/acquire-netinstall.html}{\enquote{recommended} way} by hand. To update this installation, use \href{https://tug.org/texlive/doc/tlmgr.html#EXAMPLES}{tlmgr}. It is not complicated and is also possible if you do not have root privileges.

Thirdly the distributions allow to install only parts of \LaTeX{} since the full install is several GB big. This has the disadvantage that surely exactly this package you need will not be installed. Therefore always choose the full install if you have the disk space.
For TeXLive this is called \lstinline|texlive-full| under \lstinline|apt| and \lstinline|texlive-scheme-full| under \lstinline|dnf|.

\docEnd
