%! TEX program = lualatex

\input{.maindir/tex/header/preamble-section}
% inputs the preamble only if necessary
\docStart
\section{Language}
There are a couple details that differ from language to language.
By telling \LaTeX{} which language you write in, it can improve how your text looks.
You do this by loading the package \lstinline|babel|%
\footnote{Lua\LaTeX{} is supposed to be used with the newer package \lstinline|polyglossia| but I had trouble with \lstinline|polyglossia| and therefore still use babel.
It also works well with Lua\LaTeX.}
with the language(s) you use, \emph{ending} with the main language and before that listing other languages that might appear.
In my case, it's \lstinline|\usepackage[british,ngerman]{babel}|.
\lstinline|english| is also possible. \lstinline|ngerman| stands for new German which incorporates the changes made some years ago that were supposed to simplify spelling.
You should use \lstinline|babel| in every document.

\subsection{Hyphenation}
To avoid big gaps between words it sometimes has to split words with a hyphen.
For this \LaTeX{} with \lstinline|babel| uses a set of rules how to split words which mostly works well. Sometimes though it makes mistakes though. You can fix those words by telling \LaTeX{} where splitting them is OK with the preamble line \lstinline|\hyphenation{pro-po-si-tion}|. (Proposition was split Propos-ition before.)

\subsection{Changing language}
Sometimes you need to write some text in a different language than the rest of the text. Than you wrap the part with the other language in an environment:
\begin{lstlisting}
\begin{otherlanguage}{ngerman}
Das ist ein deutscher Text.
Der wird mit deutschen Umbruchregeln gesetzt.
\end{otherlanguage}
\end{lstlisting}

\subsection{Quotation marks}
Every language uses different \enquote{quotation marks}.

% \begin{otherlanguage}{french}
%   \enquote{That's a French sentence.}
% \end{otherlanguage}
%
% \begin{otherlanguage}{ngerman}
%   \enquote{That's a German sentence}
% \end{otherlanguage}
%
% \begin{otherlanguage}{english}
%   \enquote{That's an English sentence. It says \enquote{an inner sentence} within.}
% \end{otherlanguage}
%
% {{ \selectlanguage{french}
% \enquote{That's another Frence sentence.}
% }}
%
% \foreigntextquote{french}{That's a French sentence with a \enquote{quotation} within.}
%
You should not have to remember what is correct in the language of the document.
Therefore use the package \lstinline|csquotes| with the command \lstinline|\enquote| and you always get the correct one.
If you prefer \lstinline|"| or other symbols instead of \lstinline|\enquote|, you can use those with \lstinline|csquotes|. Read the documentation or the internet.

For some reason unknown to me, \lstinline|enquote|behavior is not changed by
\lstinline|otherlanguage|-environment. Write me if you fixed that.

\docEnd
