%! TEX program = lualatex
\input{.maindir/tex/header/preamble-section}
\docStart
\newcommand{\de}{} % _de as alternative
\title{\texorpdfstring{\LaTeX{}}{LaTeX} wisdom}
\author{Flukx}
\maketitle
\textinput{idea\de}
\textinput{template\de}
\textinput{install\de}
\textinput{indentation\de}
\textinput{language\de}
\textinput{whitespace\de}
\textinput{paragraph\de}
\textinput{mathmode\de}
\textinput{unicode\de}
\textinput{operatorname\de}
\textinput{references\de}
\docEnd
