%! TEX program = lualatex

\input{.maindir/tex/header/preamble-section}
% inputs the preamble only if necessary
\docStart
\section{Text in equations}
All letters in math mode are firstly considered variables and therefore
typesetted accordingly (without space around, italic).
Sometimes this does not fit, though: $E_{pot}$ for potential energy
is wrong since the subscript is not supposed to be $p$ times $o$
times $t$ but the text $\text{pot}$. An other common situation is
when some term manipulation is justified by a theorem or Definition:
\begin{align*}
  E_{pot} &\stackrel{Def. Energie}{=} m g h = m \cdot g \cdot h\\ 
  E_{\text{pot}} &\stackrel{\text{Def. Energie}}{=} m g h = m \cdot g \cdot h.
\end{align*}
For those cases we have the command \lstinline|\text{...}| that
tells \LaTeX, that the argument is text and not mathematical variables.

For subscripts that appear a lot of times, consider defining your own
commands, like \lstinline|\newcommand{\pot}{\text{pot}}| or
\lstinline|\newcommand{\Epot}{E_{\text{pot}}}|. First of all, is saves
some typing, making the formulas easier to read but even more importantly
you can later change your mind how to call potential energy, maybe
$P$ or $E_{\text{height}}$. See section 6 of the
\lstinline|amsmath|-package documentation for further reading.

\subsection{Operators}
Another case are mathematical operations like $\sin$, $\lim$, $\cos$, etc.
$\sin$ is obviously different to $s \cdot i \cdot n$ but \lstinline|\text{sin}|
is not applicable either: first of all, $\sin$ is not a text but a
mathematical symbol. Secondly mathematical operators have different spacing
and sub- and superscripts are positioned under and above the operator:
\begin{equation*}
  a\text{lim}_{n \to \infty}b_n \neq a\lim_{n \to \infty}b_n.
\end{equation*}
That is why we use special makros for mathematical operators.
A lot of them are predefined (see section 5.1 of the documentation of
the \lstinline|amsmath|-package) \TODO{proper reference} and you
can define your own ones with \lstinline|\DeclareMathOperator(*){\makro}{operator name}|,
% \lstinline|\DeclareMathOperator*{\makro}{operator name}|
(the optional star putting sub- und superscripts above/ below the operator).
Sometimes \lstinline|\operatorname(*)| % and \lstinline|\operatorname*|
can be useful: they put the argument as an operator.

\subsection{Do not format by hand!}
There a couple ways of formatting text in math mode like \lstinline|\mbox|,
\lstinline|\mathrm| and probably more. I recommend to not use those.
\lstinline|\text| and mathematical operators should suffice for most needs
and their names convey the meaning (\enquote{this not a variable, but ...}).
If they do not do what you need, check if there are packages for your use case
(e.\,g.\ \lstinline|siunitx| for physicists or chemistry packages)
or define your own commands that wrap the formatting into self-explanatory
makros.
\docEnd
