%! TEX program = lualatex

\input{.maindir/tex/header/preamble-section}
% inputs the preamble only if necessary
\docStart
\section{References} \label{sec:references}
Do it! It is good! Use prefixes like sec:
\subsection{Theorem-like environments}
Be better than me, use autoref, thmtools, cleveref or
something else. Write here how to use it.
\docEnd
