%! TEX program = lualatex

\input{.maindir/tex/header/preamble-section}
% inputs the preamble only if necessary
\docStart
%
\section{Template}
I write a template project that contains quite a few
settings that I collected over time. It is reachable via
\lstinline!git clone https://flugit.hilsky.de/flukx/latextemplate.git!.
More information of getting the template, look at
\url{https://hilsky.de/felix}.
%
\subsection{Modular compile}
As soon as you work with bigger documents, let us say
having at least two sections or three pages, you do not want
to write your entire document into one \lstinline!.tex!-document.

There are several ways to split one document into several
source files: \lstinline!.sty!-files for packages,
\lstinline!.cls!-files for document classes,
\lstinline!\input! to input other \lstinline!.tex!-files
like sections or the preamble.

Here an important aspect of programming applies to
\LaTeX: every file should contain a semantic unit:
one section, one subsection, the preamble,
one (big) table or \lstinline!tikz!-package.
Advantages:
\begin{enumerate}
  \item Modular compilation: together with my template (or maybe
    with other ways that I could not get to work) it is possible
    to compile just a part of the document. This can get
    very important in a workflow of many compilations.
    My bachelor thesis needs half of a minute, I heard
    about a Abi book that took 45 minutes for each compilation.
  \item Modular testing: finding errors in LaTeX can be
    very frustrating. Often enough the only way is to
    remove (comment out) everything and include it piece
    by piece to find the offending code. Then it is helpful
    to have short parts in the first place.
  \item Navigating in huge files is a mess. You are constantly
    only navigating via Find or scroll for a while. Some
    editors even choke on large files.
\end{enumerate}

In order to understand how I use those possibilities please
read the \lstinline!README! and look at the directory structure
of the above mentioned template.
The main problem that I tried to solve was the possibility
to compile only part of the document. None of the ways I found
online did the job.
%
\docEnd
