%! TEX program = lualatex

\input{.maindir/tex/header/preamble-section}
% inputs the preamble only if necessary
\docStart
\section{Whitespace} \label{sec:whitespace}
\subsection{Whitespace in code}
Use it!

\subsection{Whitespace in document}
Do not do it!

\subsubsection{Abbreviations}%
\label{ssub:abbreviations}
e.\,g.\@ is an abbreviation like Prof.\ Holler.
\LaTeX{} assumes that whitespace after a dot (.) seperates two sentences.
Therefore it makes it a little bit wider than after a word.
This is bad for abbreviations since the sentence continous
after them and within an abbreviation one usually wants even less
space than between words. Therefore use a thin space (\lstinline|\,|)
within an abbreviation and mark the dot as non-sentence ending with \lstinline|\@|
afterwords. So the first sentence of this paragraph is typed
\lstinline|e.\,g.\@ is an abbreviation like Prof.\@ Holler.|

Since it is annoying to type and remember those details,
it is best to define yourself commands for the abbreviations you use, like
\lstinline|\newcommand{\eg}{e.\,g.\@}|.

After makros, e.\,g.\@ \LaTeX{} we are often
missing a whitespace in documents. That seems
annoying but there is a good (?) reason and a
workaround:

Every makro starts with a backslash and ends
in front of the first non-letter. In \TeX{} it is decided
that a makro seizes all following whitespace.
Otherwise you could not write \enquote{\LaTeX s strengths}.
As a workaround, type \lstinline|\LaTeX{} |.

By the way, dots after a capital letter are taken as non-sentence-ending by \LaTeX,
so you need a \lstinline|\@| to mark it as sentence-ending if it is:
\lstinline|It takes long to hunt for Mister X\@.|
\docEnd
