%! TEX program = lualatex

\documentclass{scrartcl}
% \usepackage[margin=1cm, right=3cm]{geometry}
%   \RedeclareSectionCommand % das kommt vom KOMA-Skript
%     [beforeskip=-1.5ex plus -.1ex minus -.1ex,
%      afterskip=.5ex plus .1ex minus .1ex]{section}
%   \RedeclareSectionCommand
%     [beforeskip=-1.5ex plus -.1ex minus -.1ex,
%      afterskip=.5ex plus .1ex minus .1ex]{subsection}

% cannot happen in packages since it has to work during package loading:
% (and it is really not a fault of the packages but the calling)
\usepackage{silence}                  % Package that lets ignore warnings and errors for using packages in subdirectories
\WarningFilter{latex}{You have requested package `.maindir/tex/header/}

\usepackage[tikz]{.maindir/tex/header/stdmath} % , scriptLetters

\setmainfont{Latin Modern Roman}
\setsansfont{Latin Modern Sans}
\setmonofont{Latin Modern Mono}
\setmathfont{Latin Modern Math}

\addbibresource{.maindir/tex/bibliography.bib}

\hypersetup{
  pdftitle={Latexwisdom},
  pdfauthor={Felix Hilsky},
  pdfsubject={LaTeX use},
  pdfcreator={LuaLaTeX},
  pdfproducer={LuaLaTeX via latexmk},
  pdfkeywords={},
  pdfdisplaydoctitle={true},
  pdfencoding=auto
}
% Abkürzunngen

% weitere Befehle

% Typografisches
% from https://tex.stackexchange.com/a/357339
\usepackage{xpatch}
\usepackage{xcolor}
\definecolor{mygray}{rgb}{0.9,0.9,0.9}
\usepackage{listings}
\usepackage{realboxes}
\lstset{
  basicstyle=\ttfamily,
  backgroundcolor=\color{mygray},
}
\makeatletter
\xpretocmd\lstinline{\Colorbox{mygray}\bgroup\appto\lst@DeInit{\egroup}}{}{}
\makeatother
